{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "name": "therealcolorexpress",
  "version": "1.0.0",
  "description": "The Real Color ",
  "main": "index.mjs",
  "devDependencies": {
    "nodemon": "^3.0.3"
  },
  "scripts": {
    "start": "node index.mjs",
    "dev": "nodemon index.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gaspar",
  "license": "ISC"
}
